{
  "version": 2,
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "/article", "dest": "/article.html" },
    { "src": "/category", "dest": "/category.html" },
    { "src": "/about", "dest": "/about.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
